<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        android:layout_marginStart="@dimen/card_start_end_margin"
        android:layout_marginEnd="@dimen/card_start_end_margin"
        android:layout_marginTop="@dimen/card_top_bottom_margin"
        android:layout_marginBottom="@dimen/card_top_bottom_margin"
        android:foreground="?selectableItemBackground"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_selector"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:gravity="center"
            android:weightSum="1"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.4"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="8sp"
                    android:text="@string/label_user_words_source_card_name"
                    />

                <TextView
                    android:id="@+id/user_words_source_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    tools:text="English"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.3"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="8sp"
                    android:text="@string/label_user_words_source_card_brief_code"
                    />

                <TextView
                    android:id="@+id/user_words_source_brief_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    tools:text="en"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.3"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="8sp"
                    android:text="@string/label_word_source_card_words_count"
                    />

                <TextView
                    android:id="@+id/user_words_source_words_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>